<!DOCTYPE html>
<!--Estrutura HTML-->

<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora em JS puro</title>

<!--Desing CSS-->
    
    <style>
    
        *{
            margin: 0;
            padding: 0;
         }

/*Fundo da Página*/

        .fundo{
            background-image: linear-gradient(45deg,black, crimson);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

/*Desing Calculadora*/

        .calculadora{
            position: absolute;
            background-color: rgba(0,0,0,0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }

/*Desing dos Botões*/

        .botão{
            width: 50px;
            height: 50px;
            margin: 3px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            color: #fff;
        }
        .botão:hover{
        background-color: black;
        }

/*Barra de Resultados*/

        #resultado{
            width: 207px;
            background-color: white;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }

    </style>
</head>

<!--Estrutura da página-->

<body>

<!--Div Fundo da Página-->

<div class="fundo">
    <h1>Jhonatan Torrigo Torres</h1>

<!--Div Calculadora-->

<div class="calculadora">
    <h1>Calculadora</h1>
        <p id="resultado"></p>

<!--Estrutura da Tabela-->
    
<table>
    <tr>
        <td><button class="botão" onclick="clean('')">C</button></td>
        <td><button class="botão" onclick="back('')"><</button></td>
        <td><button class="botão" onclick="insert('/')">/</button></td>
        <td><button class="botão" onclick="insert('*')">x</button></td>
    </tr>

    <tr>
        <td><button class="botão" onclick="insert('7')">7</button></td>
        <td><button class="botão" onclick="insert('8')">8</button></td>
        <td><button class="botão" onclick="insert('9')">9</button></td>
        <td><button class="botão" onclick="insert('-')">-</button></td>
    </tr>

    <tr>
        <td><button class="botão" onclick="insert('4')">4</button></td>
        <td><button class="botão" onclick="insert('5')">5</button></td>
        <td><button class="botão" onclick="insert('6')">6</button></td> 
        <td><button class="botão" onclick="insert('+')">+</button></td>
    </tr>

    <tr>
        <td><button class="botão" onclick="insert('1')">1</button></td>
        <td><button class="botão" onclick="insert('2')">2</button></td>
        <td><button class="botão" onclick="insert('3')">3</button></td>
        <td rowspan="2"><button class="botão" style="height: 106px;" onclick="calcular('')">=</button></td>
    </tr>

    <tr>
        <td colspan="2"><button class="botão" style="width: 106px;"  onclick="insert('0')">0</button></td>
        <td><button class="botão" onclick="insert('.')">.</button></td>
    </tr>

</table>
    </div>
        </div>

<!--Programação JS-->

<script>

//Função dos botões números//

        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }

//Função do Botão de limpeza//

        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }

//Função do Botão de apagar//

        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1)
        }

//Função do Botão de calcular//

        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                var resultado = document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                var resultado = document.getElementById('resultado').innerHTML = "Nada..."
            }
        }

</script>
    </body>
</html>